



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/terminal.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-2.9.4">
    
    
      
        <title>Tutorial - Cliar: Simple and extensible CLIs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#00bcd4">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:300,400,400i,700|PT+Mono">
        <style>body,input{font-family:"PT Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"PT Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="cyan" data-md-color-accent="cyan">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tutorial" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="" title="Cliar: Simple and extensible CLIs" class="md-header-nav__button md-logo">
          
            <img src="../assets/terminal.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Cliar: Simple and extensible CLIs
              </span>
              <span class="md-header-nav__topic">
                Tutorial
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/moigagoo/cliar/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      moigagoo/cliar
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="" title="Cliar: Simple and extensible CLIs" class="md-nav__button md-logo">
      
        <img src="../assets/terminal.svg" width="48" height="48">
      
    </a>
    Cliar: Simple and extensible CLIs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/moigagoo/cliar/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      moigagoo/cliar
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Tutorial
      </label>
    
    <a href="tutorial/" title="Tutorial" class="md-nav__link md-nav__link--active">
      Tutorial
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hello-world" title="Hello World" class="md-nav__link">
    Hello World
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-flags" title="Optional Flags" class="md-nav__link">
    Optional Flags
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positional-arguments" title="Positional Arguments" class="md-nav__link">
    Positional Arguments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help-messages" title="Help Messages" class="md-nav__link">
    Help Messages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#argument-descriptions" title="Argument Descriptions" class="md-nav__link">
    Argument Descriptions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metavars" title="Metavars" class="md-nav__link">
    Metavars
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-casting" title="Type Casting" class="md-nav__link">
    Type Casting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#argument-names" title="Argument Names" class="md-nav__link">
    Argument Names
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-commands" title="More Commands" class="md-nav__link">
    More Commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-aliases" title="Command Aliases" class="md-nav__link">
    Command Aliases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-names" title="Command Names" class="md-nav__link">
    Command Names
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ignore-methods" title="Ignore Methods" class="md-nav__link">
    Ignore Methods
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="comparison/" title="Cliar vs. Click vs. docopt" class="md-nav__link">
      Cliar vs. Click vs. docopt
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hello-world" title="Hello World" class="md-nav__link">
    Hello World
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-flags" title="Optional Flags" class="md-nav__link">
    Optional Flags
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positional-arguments" title="Positional Arguments" class="md-nav__link">
    Positional Arguments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help-messages" title="Help Messages" class="md-nav__link">
    Help Messages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#argument-descriptions" title="Argument Descriptions" class="md-nav__link">
    Argument Descriptions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metavars" title="Metavars" class="md-nav__link">
    Metavars
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-casting" title="Type Casting" class="md-nav__link">
    Type Casting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#argument-names" title="Argument Names" class="md-nav__link">
    Argument Names
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-commands" title="More Commands" class="md-nav__link">
    More Commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-aliases" title="Command Aliases" class="md-nav__link">
    Command Aliases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-names" title="Command Names" class="md-nav__link">
    Command Names
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ignore-methods" title="Ignore Methods" class="md-nav__link">
    Ignore Methods
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/moigagoo/cliar/edit/develop/docs/src/tutorial.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="tutorial">Tutorial<a class="headerlink" href="#tutorial" title="Permanent link">&para;</a></h1>
<p>Download the complete sample app: <a href="../assets/greeter.py">greeter.py</a></p>
<h2 id="hello-world">Hello World<a class="headerlink" href="#hello-world" title="Permanent link">&para;</a></h2>
<p>In Cliar, commandline interfaces are represented by Python classes subclassed from <code>Cliar</code>. Cliar turns the class methods into commands and their params into args.</p>
<p>Let's create a simple CLI that says "Hello World!" when you call <code>hello</code> command:</p>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">cliar</span> <span class="kn">import</span> <span class="n">Cliar</span>


<span class="k">class</span> <span class="nc">Greeter</span><span class="p">(</span><span class="n">Cliar</span><span class="p">):</span>           <span class="c1"># Define a regular Python class</span>
    <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>            <span class="c1"># and a regular method,</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Hello World!&#39;</span><span class="p">)</span>   <span class="c1"># which implements the business logic.</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">greeter</span> <span class="o">=</span> <span class="n">Greeter</span><span class="p">()</span>         <span class="c1"># Create an instance of the class</span>
    <span class="n">greeter</span><span class="o">.</span><span class="n">parse</span><span class="p">()</span>             <span class="c1"># and run its `parse` method.</span>
</pre></div>


<p>Save this code into <code>greeter.py</code> and run it with Python:</p>
<div class="codehilite"><pre><span></span>$ python greeter.py hello
Hello World!
</pre></div>


<p>And here it is: your first CLI created with Cliar! That was easy, wasn't it?</p>
<h2 id="optional-flags">Optional Flags<a class="headerlink" href="#optional-flags" title="Permanent link">&para;</a></h2>
<p>Let's enhance <code>hello</code> method to shout the greeting loud if <code>--shout</code> flag is passed:</p>
<div class="codehilite"><pre><span></span>    <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shout</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="n">greeting</span> <span class="o">=</span> <span class="s1">&#39;Hello World!&#39;</span>

        <span class="k">if</span> <span class="n">shout</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">greeting</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">greeting</span><span class="p">)</span>
</pre></div>


<p>Try running <code>greeter.py</code> with and without the newly defined flag:</p>
<div class="codehilite"><pre><span></span>$ python greeter.py hello --shout
HELLO WORLD!

$ python greeter.py hello -s    <span class="c1"># Short version works, too!</span>
HELLO WORLD!

$ python greeter.py hello
Hello World!
</pre></div>


<p>Cliar did a few things for us here:</p>
<ul>
<li><code>shout</code> is an optional param, so it was converted into an optional flag</li>
<li>since <code>shout</code> default value is <code>False</code>, Cliar inferred its type as <code>bool</code>, so we can use it as such inside <code>hello</code> body</li>
<li>not only was <code>--shout</code> flag generated from the eponymous <code>shout</code> param, but a short version <code>-s</code> was also generated</li>
</ul>
<h2 id="positional-arguments">Positional Arguments<a class="headerlink" href="#positional-arguments" title="Permanent link">&para;</a></h2>
<p>Ok, but what if we want our app to be able to greet anyone, not just the world? Just add a positional param to <code>hello</code>:</p>
<div class="codehilite"><pre><span></span>    <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">shout</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="n">greeting</span> <span class="o">=</span> <span class="n">f</span><span class="s1">&#39;Hello {name}!&#39;</span>

        <span class="k">if</span> <span class="n">shout</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">greeting</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">greeting</span><span class="p">)</span>
</pre></div>


<p>Try it:</p>
<div class="codehilite"><pre><span></span>$ python greeter.py hello John
Hello John!

$ python greeter.py hello John --shout
HELLO JOHN!

$ python greeter.py hello -s John
HELLO JOHN!

$ python greeter.py hello
usage: greeter.py hello <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>-s<span class="o">]</span> name
greeter.py hello: error: the following arguments are required: name
</pre></div>


<h2 id="help-messages">Help Messages<a class="headerlink" href="#help-messages" title="Permanent link">&para;</a></h2>
<p>If you run <code>greeter.py</code> with <code>--help</code> or <code>-h</code> flag, you'll see the help message generated by Cliar:</p>
<div class="codehilite"><pre><span></span>$ python greeter.py --help
usage: greeter.py <span class="o">[</span>-h<span class="o">]</span> <span class="o">{</span>hello<span class="o">}</span> ...

optional arguments:
  -h, --help  show this <span class="nb">help</span> message and <span class="nb">exit</span>

commands:
  <span class="o">{</span>hello<span class="o">}</span>     Available commands:
    hello

$ python greeter.py hello --help
usage: greeter.py hello <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>-s<span class="o">]</span> name

positional arguments:
  name

optional arguments:
  -h, --help   show this <span class="nb">help</span> message and <span class="nb">exit</span>
  -s, --shout
</pre></div>


<p>Although it does show some useful information, it's still quite poor: there's no app or command description or information about <code>--shout</code> or <code>name</code> arguments.</p>
<p>First, let's add app and command descriptions. Cliar uses class and method docstrings to generate help messages, so just add those:</p>
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">Greeter</span><span class="p">(</span><span class="n">Cliar</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Greeter app created with in Cliar.&#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">shout</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Say hello.&#39;&#39;&#39;</span>

        <span class="n">greeting</span> <span class="o">=</span> <span class="n">f</span><span class="s1">&#39;Hello {name}!&#39;</span>

        <span class="k">if</span> <span class="n">shout</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">greeting</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">greeting</span><span class="p">)</span>
</pre></div>


<p>Try calling the help messages now:</p>
<div class="codehilite"><pre><span></span>$ python greeter.py -h
usage: greeter.py <span class="o">[</span>-h<span class="o">]</span> <span class="o">{</span>hello<span class="o">}</span> ...

Greeter app created with in Cliar.

optional arguments:
  -h, --help  show this <span class="nb">help</span> message and <span class="nb">exit</span>

commands:
  <span class="o">{</span>hello<span class="o">}</span>     Available commands:
    hello     Say hello to <span class="o">{</span>name<span class="o">}</span>.

$ python greeter.py hello -h
usage: greeter.py hello <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>-s<span class="o">]</span> name

Say hello.

positional arguments:
  name

optional arguments:
  -h, --help   show this <span class="nb">help</span> message and <span class="nb">exit</span>
  -s, --shout
</pre></div>


<p>That's much better! Now, let's add descriptions for <code>--shout</code> and <code>name</code> arguments.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p><code>self._parser</code> is an <a href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser"><code>ArgumentParser</code></a> instance, so you can use all its methods and attributes, like <code>print_help</code> or <code>usage</code>.</p>
</div>
<h2 id="argument-descriptions">Argument Descriptions<a class="headerlink" href="#argument-descriptions" title="Permanent link">&para;</a></h2>
<p>To add description for arguments, use <code>set_help</code> decorator:</p>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">cliar</span> <span class="kn">import</span> <span class="n">Cliar</span><span class="p">,</span> <span class="n">set_help</span>

<span class="o">...</span>

    <span class="nd">@set_help</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;The greetee&#39;</span><span class="p">,</span> <span class="s1">&#39;shout&#39;</span><span class="p">:</span> <span class="s1">&#39;Set to shout the greeting&#39;</span><span class="p">})</span>
    <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">shout</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Say hello.&#39;&#39;&#39;</span>

        <span class="n">greeting</span> <span class="o">=</span> <span class="n">f</span><span class="s1">&#39;Hello {name}!&#39;</span>

        <span class="k">if</span> <span class="n">shout</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">greeting</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">greeting</span><span class="p">)</span>
</pre></div>


<p>The decorator takes a mapping from param names to help messages.</p>
<p>Call the help message for <code>hello</code> command:</p>
<div class="codehilite"><pre><span></span>$ python greeter.py hello -h
usage: greeter.py hello <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>-s<span class="o">]</span> name

Say hello.

positional arguments:
  name         The greetee

optional arguments:
  -h, --help   show this <span class="nb">help</span> message and <span class="nb">exit</span>
  -s, --shout  Set to shout the greeting
</pre></div>


<h2 id="metavars">Metavars<a class="headerlink" href="#metavars" title="Permanent link">&para;</a></h2>
<p><em>Metavar</em> is the placeholder of a positional arg as it appears in the usage message. By default, Cliar uses the param name as its metavar. So, for <code>name</code> param the metavar is called <code>name</code>:</p>
<div class="codehilite"><pre><span></span>$ python greeter.py hello -h
usage: greeter.py hello <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>-s<span class="o">]</span> name

Say hello.

positional arguments:
  name         The greetee

optional arguments:
  -h, --help   show this <span class="nb">help</span> message and <span class="nb">exit</span>
  -s, --shout  Set to shout the greeting
</pre></div>


<p>Let's change it to <code>NAME</code>, just so it's more visible in the line. To do that, use <code>set_metavars</code> decorator:</p>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">cliar</span> <span class="kn">import</span> <span class="n">Cliar</span><span class="p">,</span> <span class="n">set_help</span><span class="p">,</span> <span class="n">set_metavars</span>

<span class="o">...</span>

    <span class="nd">@set_metavars</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;NAME&#39;</span><span class="p">})</span>
    <span class="nd">@set_help</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;The greetee&#39;</span><span class="p">,</span> <span class="s1">&#39;shout&#39;</span><span class="p">:</span> <span class="s1">&#39;Set to shout the greeting&#39;</span><span class="p">})</span>
    <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">shout</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Say hello.&#39;&#39;&#39;</span>

        <span class="n">greeting</span> <span class="o">=</span> <span class="n">f</span><span class="s1">&#39;Hello {name}!&#39;</span>

        <span class="k">if</span> <span class="n">shout</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">greeting</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">greeting</span><span class="p">)</span>
</pre></div>


<p>The decorator takes a mapping from param names to metavars.</p>
<p>Call the help message for <code>hello</code>:</p>
<div class="codehilite"><pre><span></span>usage: greeter.py hello <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>-s<span class="o">]</span> NAME

Say hello.

positional arguments:
  NAME         The greetee

optional arguments:
  -h, --help   show this <span class="nb">help</span> message and <span class="nb">exit</span>
  -s, --shout  Set to shout the greeting
</pre></div>


<h2 id="type-casting">Type Casting<a class="headerlink" href="#type-casting" title="Permanent link">&para;</a></h2>
<p>Cliar can cast the types of args on the fly. To enable type casting, add a type hint to the param or set a default value for it.</p>
<p>To showcase this feature, let's add a flag <code>-n</code> that will tell how many times we want the greeting to appear on the screen:</p>
<div class="codehilite"><pre><span></span>    <span class="nd">@set_metavars</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;NAME&#39;</span><span class="p">})</span>
    <span class="nd">@set_help</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;The greetee&#39;</span><span class="p">,</span> <span class="s1">&#39;shout&#39;</span><span class="p">:</span> <span class="s1">&#39;Set to shout the greeting&#39;</span><span class="p">})</span>
    <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">shout</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Say hello.&#39;&#39;&#39;</span>

        <span class="n">greeting</span> <span class="o">=</span> <span class="n">f</span><span class="s1">&#39;Hello {name}!&#39;</span>

        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>  <span class="c1"># Cliar guarantees `n` is an integer</span>
            <span class="k">if</span> <span class="n">shout</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="n">greeting</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="n">greeting</span><span class="p">)</span>
</pre></div>


<p>Note that inside <code>hello</code> code, we never convert <code>n</code> to integer or wrap anything in <code>try</code> blocks. Cliar cares about all that, allowing the programmer to focus on the business logic.</p>
<p>Let's call <code>hello</code> with the new flag:</p>
<div class="codehilite"><pre><span></span>$ python greeter.py hello John -n <span class="m">2</span>
Hello John!
Hello John!
</pre></div>


<p>Let's see what happens if we pass a non-integer value to <code>-n</code>:</p>
<div class="codehilite"><pre><span></span>$ python greeter.py hello John -n foo
usage: greeter.py hello <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>-n N<span class="o">]</span> <span class="o">[</span>-s<span class="o">]</span> NAME
greeter.py hello: error: argument -n/--n: invalid int value: <span class="s1">&#39;foo&#39;</span>
</pre></div>


<p>Because the passed value is invalid, Cliar stopped the execution before it even reached <code>hello</code>. This behavior guarantees that your code is always executed with valid input.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You can use any callable as a param type, and it will be called to cast the param type during parsing. One useful example is using <code>open</code> as the param type:</p>
<div class="codehilite"><pre><span></span>def read_from_file(input_file: open):
    lines = input_file.readlines()
</pre></div>


<p>If you pass a path to such a param, Cliar will open it and pass the resulting file-like object to the handler body. And when the handler returns, Cliar will make sure the file gets closed.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If no type is set for a param, <code>str</code> is implied by default. So, <code>name: str</code> is the same as just <code>name</code>.</p>
</div>
<h2 id="argument-names">Argument Names<a class="headerlink" href="#argument-names" title="Permanent link">&para;</a></h2>
<p>By default, Cliar takes the param name, replaces underscores with dashes, and uses that as the corresponding arg name: <code>name</code> is turned into <code>--name</code>, and <code>upper_limit</code> into <code>--upper-limit</code>; the first letter is used as a short option: <code>-n</code> for <code>--name</code>, <code>-u</code> for <code>--upper-limit</code>.</p>
<p>In the previous example, <code>-n</code> is a rather poor name for a flag. Something more descriptive, like <code>--repeat</code> would be better.</p>
<p>Cliar lets you set the names of the args without changing the handler code at all. Just use <code>set_arg_map</code> decorator:</p>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">cliar</span> <span class="kn">import</span> <span class="n">Cliar</span><span class="p">,</span> <span class="n">set_help</span><span class="p">,</span> <span class="n">set_metavars</span><span class="p">,</span> <span class="n">set_arg_map</span>

<span class="o">...</span>

    <span class="nd">@set_arg_map</span><span class="p">({</span><span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="s1">&#39;repeat&#39;</span><span class="p">})</span>
    <span class="nd">@set_metavars</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;NAME&#39;</span><span class="p">})</span>
    <span class="nd">@set_help</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;The greetee&#39;</span><span class="p">,</span> <span class="s1">&#39;shout&#39;</span><span class="p">:</span> <span class="s1">&#39;Set to shout the greeting&#39;</span><span class="p">})</span>
    <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">shout</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Say hello.&#39;&#39;&#39;</span>

        <span class="n">greeting</span> <span class="o">=</span> <span class="n">f</span><span class="s1">&#39;Hello {name}!&#39;</span>

        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">shout</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="n">greeting</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="n">greeting</span><span class="p">)</span>
</pre></div>


<p>Now you can use <code>--repeat</code> or <code>-r</code> instead of <code>-n</code>:</p>
<div class="codehilite"><pre><span></span>$ python greeter.py hello John --repeat <span class="m">2</span>
Hello John!
Hello John!

$ python greeter.py hello John -r <span class="m">2</span>
Hello John!
Hello John!
</pre></div>


<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>This decorator lets you use Python's reserved words as arg names: <code>--for</code>, <code>--with</code>, etc.</p>
</div>
<p>You can also override argument short names specifically. This is useful when you have several arguments that start with the same letter, which creates a conflict between short arg names:</p>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">cliar</span> <span class="kn">import</span> <span class="n">Cliar</span><span class="p">,</span> <span class="n">set_help</span><span class="p">,</span> <span class="n">set_metavars</span><span class="p">,</span> <span class="n">set_arg_map</span><span class="p">,</span> <span class="n">set_sharg_map</span>

<span class="o">...</span>

    <span class="nd">@set_arg_map</span><span class="p">({</span><span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="s1">&#39;repeat&#39;</span><span class="p">})</span>
    <span class="nd">@set_sharg_map</span><span class="p">({</span><span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="s1">&#39;n&#39;</span><span class="p">})</span>
    <span class="nd">@set_metavars</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;NAME&#39;</span><span class="p">})</span>
    <span class="nd">@set_help</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;The greetee&#39;</span><span class="p">,</span> <span class="s1">&#39;shout&#39;</span><span class="p">:</span> <span class="s1">&#39;Set to shout the greeting&#39;</span><span class="p">})</span>
    <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">shout</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Say hello.&#39;&#39;&#39;</span>

        <span class="n">greeting</span> <span class="o">=</span> <span class="n">f</span><span class="s1">&#39;Hello {name}!&#39;</span>

        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">shout</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="n">greeting</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="n">greeting</span><span class="p">)</span>
</pre></div>


<p>Now you can use <code>-n</code> instead of <code>-r</code>:</p>
<div class="codehilite"><pre><span></span>$ python greeter.py hello John --repeat <span class="m">2</span>
Hello John!
Hello John!

$ python greeter.py hello John -n <span class="m">2</span>
Hello John!
Hello John!
</pre></div>


<p>To disable short argument variant entirely, set the short arg name to <code>None</code>: <code>@set_sharg_map({'argname': None})</code>.</p>
<h2 id="more-commands">More Commands<a class="headerlink" href="#more-commands" title="Permanent link">&para;</a></h2>
<p>Adding more commands to the CLI simply means adding more methods to the CLI class:</p>
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">Greeter</span><span class="p">(</span><span class="n">Cliar</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">goodbye</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>        <span class="c1"># Just define another method</span>
        <span class="sd">&#39;&#39;&#39;Say goodbye&#39;&#39;&#39;</span>           <span class="c1"># to add another command to the CLI.</span>

        <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Goodbye {name}!&#39;</span><span class="p">)</span>

    <span class="nd">@set_arg_map</span><span class="p">({</span><span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="s1">&#39;repeat&#39;</span><span class="p">})</span>
    <span class="o">...</span>
</pre></div>


<p>With this code addition, you can call <code>goodbye</code> command:</p>
<div class="codehilite"><pre><span></span>$ python greeter.py goodbye Mary
Goodbye Mary!
</pre></div>


<h2 id="command-aliases">Command Aliases<a class="headerlink" href="#command-aliases" title="Permanent link">&para;</a></h2>
<p>Imagine you want to let user to call the same command with different keywords. For example, we want to ship our greeter app to Spain and let the users call <code>greeter.py mientras</code> as well as <code>greeter.py goodbye</code>.</p>
<p>The keywords that point to the same command are called <em>aliases</em>. To add aliases to a command, use <code>add_aliases</code> decorator:</p>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">cliar</span> <span class="kn">import</span> <span class="n">Cliar</span><span class="p">,</span> <span class="n">set_help</span><span class="p">,</span> <span class="n">set_metavars</span><span class="p">,</span> <span class="n">set_arg_map</span><span class="p">,</span> <span class="n">add_aliases</span>

<span class="o">...</span>

    <span class="nd">@add_aliases</span><span class="p">([</span><span class="s1">&#39;mientras&#39;</span><span class="p">,</span> <span class="s1">&#39;пока&#39;</span><span class="p">])</span>  <span class="c1"># Yes you can use non-Latin characters!</span>
    <span class="k">def</span> <span class="nf">goodbye</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Say goodbye&#39;&#39;&#39;</span>

        <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Goodbye {name}!&#39;</span><span class="p">)</span>
</pre></div>


<p>And now you can call <code>goodbye</code> command with its aliases:</p>
<div class="codehilite"><pre><span></span>$ python greeter.py mientras Maria
Goodbye Maria!

$ python greeter.py пока Маша
Goodbye Маша!
</pre></div>


<h2 id="command-names">Command Names<a class="headerlink" href="#command-names" title="Permanent link">&para;</a></h2>
<p>By default, Cliar names CLI commands after the handler methods on the CLI class. To override this behavior and set a custom command name, use <code>set_name</code> decorator:</p>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">cliar</span> <span class="kn">import</span> <span class="n">Cliar</span><span class="p">,</span> <span class="n">set_help</span><span class="p">,</span> <span class="n">set_metavars</span><span class="p">,</span> <span class="n">set_arg_map</span><span class="p">,</span> <span class="n">add_aliases</span><span class="p">,</span> <span class="n">set_name</span>


<span class="k">class</span> <span class="nc">Greeter</span><span class="p">(</span><span class="n">Cliar</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Greeter app created with in Cliar.&#39;&#39;&#39;</span>

    <span class="nd">@set_name</span><span class="p">(</span><span class="s1">&#39;factorial&#39;</span><span class="p">)</span>                  <span class="c1"># Name the command `factorial`</span>
    <span class="k">def</span> <span class="nf">calculate_factorial</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>  <span class="c1"># because `calculate_factorial`</span>
        <span class="sd">&#39;&#39;&#39;Calculate factorial&#39;&#39;&#39;</span>           <span class="c1"># is too long for CLI.</span>

        <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;n! = {factorial(n)}&#39;</span><span class="p">)</span>

    <span class="nd">@add_aliases</span><span class="p">([</span><span class="s1">&#39;mientras&#39;</span><span class="p">,</span> <span class="s1">&#39;пока&#39;</span><span class="p">])</span>
    <span class="o">...</span>
</pre></div>


<p>Now <code>calculate_factorial</code> is associated with, and only with, <code>factorial</code> command:</p>
<div class="codehilite"><pre><span></span>$ python greeter.py factorial <span class="m">4</span>
n! <span class="o">=</span> <span class="m">24</span>

$ poetry run python greeter.py calculate_factorial <span class="m">4</span>
usage: greeter.py <span class="o">[</span>-h<span class="o">]</span> <span class="o">{</span>factorial,goodbye,mientras,пока,hello<span class="o">}</span> ...
greeter.py: error: argument command: invalid choice: <span class="s1">&#39;calculate_factorial&#39;</span> <span class="o">(</span>choose from <span class="s1">&#39;factorial&#39;</span>, <span class="s1">&#39;goodbye&#39;</span>, <span class="s1">&#39;mientras&#39;</span>, <span class="s1">&#39;пока&#39;</span>, <span class="s1">&#39;hello&#39;</span><span class="o">)</span>
</pre></div>


<h2 id="ignore-methods">Ignore Methods<a class="headerlink" href="#ignore-methods" title="Permanent link">&para;</a></h2>
<p>By default, Cliar converts all non-static and non-class methods of the <code>Cliar</code> subclass into CLI commands.</p>
<p>There are two ways to tell Cliar <em>not</em> to convert a method into a command: start its name with an underscore or use <code>ignore</code> decorator:</p>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">factorial</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">pi</span>

<span class="kn">from</span> <span class="nn">cliar</span> <span class="kn">import</span> <span class="n">Cliar</span><span class="p">,</span> <span class="n">set_help</span><span class="p">,</span> <span class="n">set_metavars</span><span class="p">,</span> <span class="n">set_arg_map</span><span class="p">,</span> <span class="n">add_aliases</span><span class="p">,</span> <span class="n">set_name</span><span class="p">,</span> <span class="n">ignore</span>


<span class="k">class</span> <span class="nc">Greeter</span><span class="p">(</span><span class="n">Cliar</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Greeter app created with in Cliar.&#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">_get_tau_value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">tau</span>

    <span class="nd">@ignore</span>
    <span class="k">def</span> <span class="nf">get_pi_value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">pi</span>

    <span class="k">def</span> <span class="nf">constants</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;τ = {self._get_tau_value()}&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;π = {self.get_pi_value()}&#39;</span><span class="p">)</span>

    <span class="o">...</span>
</pre></div>


<p>Only <code>constants</code> method will be exposed as a CLI command:</p>
<div class="codehilite"><pre><span></span>$ poetry run python greeter.py constants
<span class="nv">τ</span> <span class="o">=</span> <span class="m">6</span>.283185307179586
<span class="nv">π</span> <span class="o">=</span> <span class="m">3</span>.141592653589793

$ poetry run python greeter.py get-pi-value
usage: greeter.py <span class="o">[</span>-h<span class="o">]</span> <span class="o">{</span>factorial,constants,goodbye,mientras,пока,hello<span class="o">}</span> ...
greeter.py: error: argument command: invalid choice: <span class="s1">&#39;get-pi-value&#39;</span> <span class="o">(</span>choose from <span class="s1">&#39;factorial&#39;</span>, <span class="s1">&#39;constants&#39;</span>, <span class="s1">&#39;goodbye&#39;</span>, <span class="s1">&#39;mientras&#39;</span>, <span class="s1">&#39;пока&#39;</span>, <span class="s1">&#39;hello&#39;</span><span class="o">)</span>
</pre></div>


<h1 id="root-command">Root Command<a class="headerlink" href="#root-command" title="Permanent link">&para;</a></h1>
<p>So far, we've defined args and flags only for commands, e.g. <code>hello</code> and <code>goodbye</code>. But some flags are commonly defined for the entire script rather for a particular command, for example <code>--version</code>. Also, sometimes you don't need commands at all: if there's only only action that your CLI does, defining a single command is redundant as the script name will suffice:</p>
<div class="codehilite"><pre><span></span>$ python say_hello.py           <span class="c1"># We want this</span>
$ python say_hello.py say_hello <span class="c1"># rather than this.</span>
</pre></div>


<p>In other words, we need a way to define a nameless command that runs when you run the script itself without any command.</p>
<p>Cliar lets you define such command by defining a special <code>_root</code> method:</p>
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">Greeter</span><span class="p">(</span><span class="n">Cliar</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Greeter app created with in Cliar.&#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">_root</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">version</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Greeter 1.0.0.&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Welcome to Greeter!&#39;</span><span class="p">)</span>
    <span class="o">...</span>
</pre></div>


<p>If you run <code>greeter.py</code> with <code>--version</code> or <code>-v</code> flag, you'll see its version. If you call <code>greeter.py</code> without any flags or commands, you'll see a welcome message:</p>
<div class="codehilite"><pre><span></span>$ python greeter.py
Welcome to Greeter!

$ python greeter.py --version
Greeter <span class="m">1</span>.0.0.
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="" title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="comparison/" title="Cliar vs. Click vs. docopt" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Cliar vs. Click vs. docopt
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            <p>Created by <a href="https://github.com/moigagoo/">Konstantin Molchanov</a> using <a href="https://foliant-docs.github.io/docs/">Foliant</a>.</p>
<p>Icons made by <a href="https://www.flaticon.com/authors/inipagistudio" title="inipagistudio">inipagistudio</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></p>

          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/moigagoo/cliar" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.30f6b8b1.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-120535275-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>